MONGODB_URL='mongodb+srv://m1p11mean-ravo-toky:m1p11mean-ravo-toky@cluster0.xr1t2nc.mongodb.net/meanM1P11'
# MONGODB_URL='mongodb://127.0.0.1:27017/meanM1P11?replicaSet=rs0'
PASSWORD_SALT='m1p11mean-ravo-toky'
JWT_KEY='m1p11mean-ravo-toky'
HOST_MAIL_TRAP='smtp.mailtrap.io'
PORT_MAIL_TRAP=2525
MAIL_USERNAME=''
MAIL_PASSWORD=''